VITE_SUPABASE_URL=https://wiuryqhvwhbfhkuljipj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpdXJ5cWh2d2hiZmhrdWxqaXBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MzY2NTIsImV4cCI6MjA4NjMxMjY1Mn0.v9HK216B191de0UrAWP0qqtHdY-G27yhu5zSGlGVJBg
